<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h2> Login Here </h2>

	<div th:if="${errorMsg}">
		<h3 style="color: red;" th:text="${errorMsg}"></h3>
	</div>

	<form th:action="@{/loginForm}" th:object="${user}" method="post">
		Email Id: <input type="text" th:field="*{email}" /> <br /><br />
		Password: <input type="password" th:field="*{password}" /> <br /><br />
		<input type="submit" value="Login" />
	</form>

	<br /> <br />
	<a href="index.html"> Home </a>
	<br /> 
	<a href="regPage"> Register </a>

</body>

</html>