<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Conditional (th:if) </h2>

    <p th:if="${number1>number2}">
        <span th:text="${number1}+' is greater than '+${number2}"></span>
    </p>
    
    <p th:if="${number1<number2}">
        <span th:text="${number1}+' is less than '+${number2}"></span>
    </p>

</body>
</html>